# Bouce Blue - Windows Phone app #

Last assignment in Graphical User Interfaces course fall 2012

## Techonologies / Topics ##
- Winodws Phone 7 platform
- XAML Animations
- Storyboard
- Make a ball bounce as natural as possible ;)